## Ket noi SQL Server

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ALOHCMUTE

spring.datasource.username=sa

spring.datasource.password= ThuLai*1212

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql = true

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update, none)

spring.jpa.hibernate.ddl-auto = update

#i port cho tomcat

server.port=9091

##Cau hinh JSP Template Engine trong String boot
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.madatory-file-encoding = UTF-8
spring.mail.default-encoding = UTF-8

storage.location=D:\\Uploads
