##Cau hinh JSP Template Engine trong String boot
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mandatory-file-encoding=UTF-8
spring.mail.default-encoding=UTF-8
##Ket noi SQL
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ALOHCMUTE2
spring.datasource.username=sa
spring.datasource.password=Nguyentam_@1984

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
#logging.level.root=WARN
## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto = update
#\u0110\u1ED5i port cho tomcat
server.port=8081

storage.location=D:\\uploads